/README/1.1/Thu Jun  8 14:29:24 2006//
/UTF-8.cm/1.2/Tue Jun 20 00:08:34 2006//
/aa_DJ.UTF-8.src/1.7/Mon Jul 30 14:29:57 2007//
/aa_ER.UTF-8.src/1.7/Mon Jul 30 14:29:58 2007//
/aa_ER_SAAHO.UTF-8.src/1.6/Mon Jul 30 14:29:58 2007//
/aa_ET.UTF-8.src/1.7/Mon Jul 30 14:29:58 2007//
/af_NA.UTF-8.src/1.3/Mon Jul 30 14:29:59 2007//
/af_ZA.UTF-8.src/1.7/Mon Jul 30 14:30:01 2007//
/ak_GH.UTF-8.src/1.3/Mon Jul 30 14:30:01 2007//
/am_ET.UTF-8.src/1.6/Mon Jul 30 14:30:02 2007//
/ar_AE.UTF-8.src/1.5/Mon Jul 30 14:30:03 2007//
/ar_BH.UTF-8.src/1.5/Mon Jul 30 14:30:05 2007//
/ar_DZ.UTF-8.src/1.5/Mon Jul 30 14:30:06 2007//
/ar_EG.UTF-8.src/1.5/Mon Jul 30 14:30:07 2007//
/ar_IQ.UTF-8.src/1.5/Mon Jul 30 14:30:09 2007//
/ar_JO.UTF-8.src/1.5/Mon Jul 30 14:30:10 2007//
/ar_KW.UTF-8.src/1.5/Mon Jul 30 14:30:11 2007//
/ar_LB.UTF-8.src/1.5/Mon Jul 30 14:30:12 2007//
/ar_LY.UTF-8.src/1.5/Mon Jul 30 14:30:13 2007//
/ar_MA.UTF-8.src/1.5/Mon Jul 30 14:30:15 2007//
/ar_OM.UTF-8.src/1.5/Mon Jul 30 14:30:16 2007//
/ar_QA.UTF-8.src/1.5/Mon Jul 30 14:30:18 2007//
/ar_SA.UTF-8.src/1.5/Mon Jul 30 14:30:20 2007//
/ar_SD.UTF-8.src/1.6/Mon Jul 30 14:30:22 2007//
/ar_SY.UTF-8.src/1.5/Mon Jul 30 14:30:23 2007//
/ar_TN.UTF-8.src/1.5/Mon Jul 30 14:30:24 2007//
/ar_YE.UTF-8.src/1.5/Mon Jul 30 14:30:26 2007//
/as_IN.UTF-8.src/1.7/Mon Jul 30 14:30:26 2007//
/az_Cyrl_AZ.UTF-8.src/1.4/Mon Jul 30 14:30:27 2007//
/az_Latn_AZ.UTF-8.src/1.6/Mon Jul 30 14:30:28 2007//
/be_BY.UTF-8.src/1.7/Mon Jul 30 14:30:29 2007//
/bg_BG.UTF-8.src/1.8/Mon Jul 30 14:30:30 2007//
/bn_BD.UTF-8.src/1.3/Mon Jul 30 14:30:30 2007//
/bn_IN.UTF-8.src/1.6/Mon Jul 30 14:30:30 2007//
/bs_BA.UTF-8.src/1.5/Mon Jul 30 14:30:32 2007//
/byn_ER.UTF-8.src/1.6/Mon Jul 30 14:30:32 2007//
/ca_ES.UTF-8.src/1.10/Mon Jul 30 14:30:33 2007//
/cch_NG.UTF-8.src/1.4/Mon Jul 30 14:30:34 2007//
/cs_CZ.UTF-8.src/1.8/Mon Jul 30 14:30:35 2007//
/cy_GB.UTF-8.src/1.10/Mon Jul 30 14:30:36 2007//
/da_DK.UTF-8.src/1.7/Mon Jul 30 14:30:37 2007//
/de_AT.UTF-8.src/1.9/Mon Jul 30 14:30:38 2007//
/de_BE.UTF-8.src/1.9/Mon Jul 30 14:30:39 2007//
/de_CH.UTF-8.src/1.9/Mon Jul 30 14:30:40 2007//
/de_DE.UTF-8.src/1.9/Mon Jul 30 14:30:41 2007//
/de_LI.UTF-8.src/1.9/Mon Jul 30 14:30:42 2007//
/de_LU.UTF-8.src/1.9/Mon Jul 30 14:30:43 2007//
/dv_MV.UTF-8.src/1.5/Mon Jul 30 14:30:43 2007//
/dz_BT.UTF-8.src/1.5/Mon Jul 30 14:30:44 2007//
/ee_GH.UTF-8.src/1.4/Mon Jul 30 14:30:45 2007//
/ee_TG.UTF-8.src/1.4/Mon Jul 30 14:30:46 2007//
/el_CY.UTF-8.src/1.6/Mon Jul 30 14:30:47 2007//
/el_GR.UTF-8.src/1.7/Mon Jul 30 14:30:48 2007//
/en_AS.UTF-8.src/1.7/Mon Jul 30 14:30:49 2007//
/en_AU.UTF-8.src/1.7/Mon Jul 30 14:30:51 2007//
/en_BE.UTF-8.src/1.8/Mon Jul 30 14:30:52 2007//
/en_BW.UTF-8.src/1.7/Mon Jul 30 14:30:53 2007//
/en_BZ.UTF-8.src/1.8/Mon Jul 30 14:30:54 2007//
/en_CA.UTF-8.src/1.7/Mon Jul 30 14:30:55 2007//
/en_GB.UTF-8.src/1.8/Mon Jul 30 14:30:56 2007//
/en_GU.UTF-8.src/1.7/Mon Jul 30 14:30:57 2007//
/en_HK.UTF-8.src/1.7/Mon Jul 30 14:30:58 2007//
/en_IE.UTF-8.src/1.9/Mon Jul 30 14:30:59 2007//
/en_IN.UTF-8.src/1.7/Mon Jul 30 14:31:00 2007//
/en_JM.UTF-8.src/1.7/Mon Jul 30 14:31:01 2007//
/en_MH.UTF-8.src/1.7/Mon Jul 30 14:31:02 2007//
/en_MP.UTF-8.src/1.7/Mon Jul 30 14:31:03 2007//
/en_MT.UTF-8.src/1.8/Mon Jul 30 14:31:05 2007//
/en_NA.UTF-8.src/1.3/Mon Jul 30 14:31:06 2007//
/en_NZ.UTF-8.src/1.7/Mon Jul 30 14:31:07 2007//
/en_PH.UTF-8.src/1.7/Mon Jul 30 14:31:09 2007//
/en_PK.UTF-8.src/1.7/Mon Jul 30 14:31:10 2007//
/en_SG.UTF-8.src/1.7/Mon Jul 30 14:31:11 2007//
/en_TT.UTF-8.src/1.7/Mon Jul 30 14:31:12 2007//
/en_UM.UTF-8.src/1.7/Mon Jul 30 14:31:13 2007//
/en_US.UTF-8.src/1.7/Mon Jul 30 14:31:14 2007//
/en_US_POSIX.UTF-8.src/1.6/Mon Jul 30 14:31:15 2007//
/en_VI.UTF-8.src/1.7/Mon Jul 30 14:31:17 2007//
/en_ZA.UTF-8.src/1.7/Mon Jul 30 14:31:18 2007//
/en_ZW.UTF-8.src/1.7/Mon Jul 30 14:31:19 2007//
/es_AR.UTF-8.src/1.9/Mon Jul 30 14:31:20 2007//
/es_BO.UTF-8.src/1.7/Mon Jul 30 14:31:21 2007//
/es_CL.UTF-8.src/1.10/Mon Jul 30 14:31:23 2007//
/es_CO.UTF-8.src/1.10/Mon Jul 30 14:31:24 2007//
/es_CR.UTF-8.src/1.7/Mon Jul 30 14:31:25 2007//
/es_DO.UTF-8.src/1.8/Fri Dec 21 22:54:38 2007//
/es_EC.UTF-8.src/1.10/Mon Jul 30 14:31:27 2007//
/es_ES.UTF-8.src/1.10/Mon Jul 30 14:31:28 2007//
/es_GT.UTF-8.src/1.8/Fri Dec 21 22:54:39 2007//
/es_HN.UTF-8.src/1.8/Fri Dec 21 22:54:40 2007//
/es_MX.UTF-8.src/1.8/Fri Dec 21 22:54:40 2007//
/es_NI.UTF-8.src/1.8/Fri Dec 21 22:54:41 2007//
/es_PA.UTF-8.src/1.8/Fri Dec 21 22:54:42 2007//
/es_PE.UTF-8.src/1.10/Fri Dec 21 22:54:43 2007//
/es_PR.UTF-8.src/1.8/Fri Dec 21 22:54:44 2007//
/es_PY.UTF-8.src/1.7/Mon Jul 30 14:31:39 2007//
/es_SV.UTF-8.src/1.9/Fri Dec 21 22:54:44 2007//
/es_US.UTF-8.src/1.8/Fri Dec 21 22:54:45 2007//
/es_UY.UTF-8.src/1.7/Mon Jul 30 14:31:42 2007//
/es_VE.UTF-8.src/1.7/Mon Jul 30 14:31:44 2007//
/et_EE.UTF-8.src/1.8/Mon Jul 30 14:31:46 2007//
/eu_ES.UTF-8.src/1.7/Mon Jul 30 14:31:48 2007//
/fa_AF.UTF-8.src/1.7/Mon Jul 30 14:31:49 2007//
/fa_IR.UTF-8.src/1.7/Mon Jul 30 14:31:51 2007//
/fi_FI.UTF-8.src/1.8/Mon Jul 30 14:31:52 2007//
/fo_FO.UTF-8.src/1.7/Mon Jul 30 14:31:54 2007//
/fr_BE.UTF-8.src/1.9/Mon Jul 30 14:31:55 2007//
/fr_CA.UTF-8.src/1.9/Mon Jul 30 14:31:56 2007//
/fr_CH.UTF-8.src/1.9/Mon Jul 30 14:31:58 2007//
/fr_FR.UTF-8.src/1.9/Mon Jul 30 14:31:59 2007//
/fr_LU.UTF-8.src/1.9/Mon Jul 30 14:32:03 2007//
/fr_MC.UTF-8.src/1.9/Mon Jul 30 14:32:04 2007//
/fur_IT.UTF-8.src/1.5/Mon Jul 30 14:32:05 2007//
/ga_IE.UTF-8.src/1.7/Mon Jul 30 14:32:06 2007//
/gaa_GH.UTF-8.src/1.3/Mon Jul 30 14:32:06 2007//
/gez_ER.UTF-8.src/1.5/Mon Jul 30 14:32:07 2007//
/gez_ET.UTF-8.src/1.5/Mon Jul 30 14:32:08 2007//
/gl_ES.UTF-8.src/1.7/Mon Jul 30 14:32:09 2007//
/gu_IN.UTF-8.src/1.6/Mon Jul 30 14:32:09 2007//
/gv_GB.UTF-8.src/1.7/Mon Jul 30 14:32:10 2007//
/ha_Arab_NG.UTF-8.src/1.3/Mon Jul 30 14:32:12 2007//
/ha_Latn_GH.UTF-8.src/1.2/Mon Jul 30 14:32:13 2007//
/ha_Latn_NE.UTF-8.src/1.2/Mon Jul 30 14:32:14 2007//
/ha_Latn_NG.UTF-8.src/1.2/Mon Jul 30 14:32:15 2007//
/haw_US.UTF-8.src/1.6/Mon Jul 30 14:32:16 2007//
/he_IL.UTF-8.src/1.6/Mon Jul 30 14:32:16 2007//
/hi_IN.UTF-8.src/1.6/Mon Jul 30 14:32:16 2007//
/hr_HR.UTF-8.src/1.9/Mon Jul 30 14:32:18 2007//
/hu_HU.UTF-8.src/1.8/Mon Jul 30 14:32:19 2007//
/hy_AM.UTF-8.src/1.6/Mon Jul 30 14:32:19 2007//
/hy_AM_REVISED.UTF-8.src/1.5/Mon Jul 30 14:32:20 2007//
/id_ID.UTF-8.src/1.9/Mon Jul 30 14:32:22 2007//
/ig_NG.UTF-8.src/1.4/Mon Jul 30 14:32:23 2007//
/ii_CN.UTF-8.src/1.1/Thu Jul 26 02:01:26 2007//
/is_IS.UTF-8.src/1.7/Mon Jul 30 14:32:27 2007//
/it_CH.UTF-8.src/1.9/Mon Jul 30 14:32:28 2007//
/it_IT.UTF-8.src/1.9/Mon Jul 30 14:32:29 2007//
/ja_JP.UTF-8.src/1.9/Mon Jul 30 14:32:34 2007//
/ka_GE.UTF-8.src/1.8/Mon Jul 30 14:32:35 2007//
/kaj_NG.UTF-8.src/1.3/Mon Jul 30 14:32:35 2007//
/kam_KE.UTF-8.src/1.4/Mon Jul 30 14:32:35 2007//
/kcg_NG.UTF-8.src/1.4/Mon Jul 30 14:32:36 2007//
/kfo_NG.UTF-8.src/1.4/Mon Jul 30 14:32:37 2007//
/kk_KZ.UTF-8.src/1.6/Mon Jul 30 14:32:38 2007//
/kl_GL.UTF-8.src/1.7/Mon Jul 30 14:32:39 2007//
/km_KH.UTF-8.src/1.11/Mon Jul 30 14:32:39 2007//
/kn_IN.UTF-8.src/1.5/Mon Jul 30 14:32:39 2007//
/ko_KR.UTF-8.src/1.6/Mon Jul 30 14:32:56 2007//
/kok_IN.UTF-8.src/1.6/Mon Jul 30 14:32:57 2007//
/kpe_GN.UTF-8.src/1.2/Mon Jul 30 14:32:58 2007//
/kpe_LR.UTF-8.src/1.2/Mon Jul 30 14:32:59 2007//
/ku_Latn_IQ.UTF-8.src/1.2/Mon Jul 30 14:33:01 2007//
/ku_Latn_IR.UTF-8.src/1.2/Mon Jul 30 14:33:02 2007//
/ku_Latn_SY.UTF-8.src/1.2/Mon Jul 30 14:33:03 2007//
/ku_Latn_TR.UTF-8.src/1.2/Mon Jul 30 14:33:04 2007//
/kw_GB.UTF-8.src/1.7/Mon Jul 30 14:33:05 2007//
/ky_KG.UTF-8.src/1.5/Mon Jul 30 14:33:06 2007//
/ln_CD.UTF-8.src/1.4/Mon Jul 30 14:33:07 2007//
/ln_CG.UTF-8.src/1.4/Mon Jul 30 14:33:08 2007//
/lo_LA.UTF-8.src/1.8/Mon Jul 30 14:33:09 2007//
/lt_LT.UTF-8.src/1.9/Mon Jul 30 14:33:10 2007//
/lv_LV.UTF-8.src/1.7/Mon Jul 30 14:33:11 2007//
/mk_MK.UTF-8.src/1.6/Mon Jul 30 14:33:12 2007//
/ml_IN.UTF-8.src/1.6/Mon Jul 30 14:33:12 2007//
/mn_MN.UTF-8.src/1.6/Mon Jul 30 14:33:13 2007//
/mr_IN.UTF-8.src/1.5/Mon Jul 30 14:33:13 2007//
/ms_BN.UTF-8.src/1.9/Mon Jul 30 14:33:14 2007//
/ms_MY.UTF-8.src/1.8/Mon Jul 30 14:33:15 2007//
/mt_MT.UTF-8.src/1.7/Mon Jul 30 14:33:16 2007//
/my_MM.UTF-8.src/1.2/Mon Jul 30 14:33:17 2007//
/nb_NO.UTF-8.src/1.8/Mon Jul 30 14:33:18 2007//
/ne_NP.UTF-8.src/1.3/Mon Jul 30 14:33:18 2007//
/nl_BE.UTF-8.src/1.8/Mon Jul 30 14:33:20 2007//
/nl_NL.UTF-8.src/1.9/Mon Jul 30 14:33:20 2007//
/nn_NO.UTF-8.src/1.8/Mon Jul 30 14:33:21 2007//
/nr_ZA.UTF-8.src/1.4/Mon Jul 30 14:33:22 2007//
/nso_ZA.UTF-8.src/1.4/Mon Jul 30 14:33:22 2007//
/ny_MW.UTF-8.src/1.3/Mon Jul 30 14:33:23 2007//
/om_ET.UTF-8.src/1.7/Mon Jul 30 14:33:25 2007//
/om_KE.UTF-8.src/1.7/Mon Jul 30 14:33:26 2007//
/or_IN.UTF-8.src/1.8/Mon Jul 30 14:33:26 2007//
/pa_Arab_PK.UTF-8.src/1.5/Mon Jul 30 14:33:28 2007//
/pa_Guru_IN.UTF-8.src/1.5/Mon Jul 30 14:33:28 2007//
/pl_PL.UTF-8.src/1.9/Mon Jul 30 14:33:29 2007//
/ps_AF.UTF-8.src/1.7/Mon Jul 30 14:33:31 2007//
/pt_BR.UTF-8.src/1.7/Mon Jul 30 14:33:32 2007//
/pt_PT.UTF-8.src/1.8/Mon Jul 30 14:33:33 2007//
/ro_RO.UTF-8.src/1.8/Fri Dec 21 22:54:45 2007//
/ru_RU.UTF-8.src/1.9/Mon Jul 30 14:33:34 2007//
/ru_UA.UTF-8.src/1.7/Mon Jul 30 14:33:35 2007//
/rw_RW.UTF-8.src/1.3/Mon Jul 30 14:33:36 2007//
/sa_IN.UTF-8.src/1.5/Mon Jul 30 14:33:36 2007//
/se_FI.UTF-8.src/1.3/Mon Jul 30 14:33:37 2007//
/se_NO.UTF-8.src/1.3/Mon Jul 30 14:33:38 2007//
/sid_ET.UTF-8.src/1.6/Mon Jul 30 14:33:38 2007//
/sk_SK.UTF-8.src/1.8/Mon Jul 30 14:33:40 2007//
/sl_SI.UTF-8.src/1.8/Mon Jul 30 14:33:41 2007//
/so_DJ.UTF-8.src/1.7/Mon Jul 30 14:33:42 2007//
/so_ET.UTF-8.src/1.7/Mon Jul 30 14:33:44 2007//
/so_KE.UTF-8.src/1.7/Mon Jul 30 14:33:45 2007//
/so_SO.UTF-8.src/1.7/Mon Jul 30 14:33:46 2007//
/sq_AL.UTF-8.src/1.7/Mon Jul 30 14:33:48 2007//
/sr_Cyrl_BA.UTF-8.src/1.7/Mon Jul 30 14:33:49 2007//
/sr_Cyrl_ME.UTF-8.src/1.1/Thu Jul 26 02:01:37 2007//
/sr_Cyrl_RS.UTF-8.src/1.1/Thu Jul 26 02:01:37 2007//
/sr_Latn_BA.UTF-8.src/1.8/Mon Jul 30 14:33:54 2007//
/sr_Latn_ME.UTF-8.src/1.1/Thu Jul 26 02:01:37 2007//
/sr_Latn_RS.UTF-8.src/1.1/Thu Jul 26 02:01:37 2007//
/ss_ZA.UTF-8.src/1.4/Mon Jul 30 14:33:59 2007//
/st_ZA.UTF-8.src/1.3/Mon Jul 30 14:34:00 2007//
/sv_FI.UTF-8.src/1.9/Mon Jul 30 14:34:01 2007//
/sv_SE.UTF-8.src/1.9/Mon Jul 30 14:34:03 2007//
/sw_KE.UTF-8.src/1.8/Mon Jul 30 14:34:04 2007//
/sw_TZ.UTF-8.src/1.8/Mon Jul 30 14:34:05 2007//
/syr_SY.UTF-8.src/1.5/Mon Jul 30 14:34:05 2007//
/ta_IN.UTF-8.src/1.6/Mon Jul 30 14:34:05 2007//
/te_IN.UTF-8.src/1.6/Mon Jul 30 14:34:06 2007//
/tg_TJ.UTF-8.src/1.3/Mon Jul 30 14:34:07 2007//
/th_TH.UTF-8.src/1.8/Mon Jul 30 14:34:07 2007//
/ti_ER.UTF-8.src/1.6/Mon Jul 30 14:34:08 2007//
/ti_ET.UTF-8.src/1.6/Mon Jul 30 14:34:08 2007//
/tig_ER.UTF-8.src/1.5/Mon Jul 30 14:34:10 2007//
/tn_ZA.UTF-8.src/1.3/Mon Jul 30 14:34:11 2007//
/to_TO.UTF-8.src/1.1/Thu Jul 26 02:01:38 2007//
/tr_TR.UTF-8.src/1.9/Mon Jul 30 14:34:13 2007//
/ts_ZA.UTF-8.src/1.4/Mon Jul 30 14:34:15 2007//
/tt_RU.UTF-8.src/1.6/Mon Jul 30 14:34:16 2007//
/uk_UA.UTF-8.src/1.6/Mon Jul 30 14:34:17 2007//
/ur_IN.UTF-8.src/1.2/Mon Jul 30 14:34:18 2007//
/ur_PK.UTF-8.src/1.5/Mon Jul 30 14:34:19 2007//
/uz_Arab_AF.UTF-8.src/1.4/Mon Jul 30 14:34:22 2007//
/uz_Cyrl_UZ.UTF-8.src/1.4/Mon Jul 30 14:34:22 2007//
/uz_Latn_UZ.UTF-8.src/1.4/Mon Jul 30 14:34:23 2007//
/ve_ZA.UTF-8.src/1.4/Mon Jul 30 14:34:24 2007//
/vi_VN.UTF-8.src/1.7/Mon Jul 30 14:34:25 2007//
/wal_ET.UTF-8.src/1.5/Mon Jul 30 14:34:26 2007//
/wo_Arab_SN.UTF-8.src/1.2/Mon Jul 30 14:34:26 2007//
/wo_Latn_SN.UTF-8.src/1.2/Mon Jul 30 14:34:27 2007//
/xh_ZA.UTF-8.src/1.3/Mon Jul 30 14:34:28 2007//
/yo_NG.UTF-8.src/1.4/Mon Jul 30 14:34:29 2007//
/zh_Hans_CN.UTF-8.src/1.6/Mon Jul 30 14:34:29 2007//
/zh_Hans_SG.UTF-8.src/1.6/Mon Jul 30 14:34:30 2007//
/zh_Hant_HK.UTF-8.src/1.8/Fri Dec 21 22:54:46 2007//
/zh_Hant_MO.UTF-8.src/1.8/Fri Dec 21 22:54:47 2007//
/zh_Hant_TW.UTF-8.src/1.8/Fri Dec 21 22:54:47 2007//
/zu_ZA.UTF-8.src/1.4/Mon Jul 30 14:34:33 2007//
D
