/README////
/UTF-8.cm////
/aa_DJ.UTF-8.src////
/aa_ER.UTF-8.src////
/aa_ER_SAAHO.UTF-8.src////
/aa_ET.UTF-8.src////
/af_NA.UTF-8.src////
/af_ZA.UTF-8.src////
/ak_GH.UTF-8.src////
/am_ET.UTF-8.src////
/ar_AE.UTF-8.src////
/ar_BH.UTF-8.src////
/ar_DZ.UTF-8.src////
/ar_EG.UTF-8.src////
/ar_IQ.UTF-8.src////
/ar_JO.UTF-8.src////
/ar_KW.UTF-8.src////
/ar_LB.UTF-8.src////
/ar_LY.UTF-8.src////
/ar_MA.UTF-8.src////
/ar_OM.UTF-8.src////
/ar_QA.UTF-8.src////
/ar_SA.UTF-8.src////
/ar_SD.UTF-8.src////
/ar_SY.UTF-8.src////
/ar_TN.UTF-8.src////
/ar_YE.UTF-8.src////
/as_IN.UTF-8.src////
/az_Cyrl_AZ.UTF-8.src////
/az_Latn_AZ.UTF-8.src////
/be_BY.UTF-8.src////
/bg_BG.UTF-8.src////
/bn_BD.UTF-8.src////
/bn_IN.UTF-8.src////
/bs_BA.UTF-8.src////
/byn_ER.UTF-8.src////
/ca_ES.UTF-8.src////
/cch_NG.UTF-8.src////
/cs_CZ.UTF-8.src////
/cy_GB.UTF-8.src////
/da_DK.UTF-8.src////
/de_AT.UTF-8.src////
/de_BE.UTF-8.src////
/de_CH.UTF-8.src////
/de_DE.UTF-8.src////
/de_LI.UTF-8.src////
/de_LU.UTF-8.src////
/dv_MV.UTF-8.src////
/dz_BT.UTF-8.src////
/ee_GH.UTF-8.src////
/ee_TG.UTF-8.src////
/el_CY.UTF-8.src////
/el_GR.UTF-8.src////
/en_AS.UTF-8.src////
/en_AU.UTF-8.src////
/en_BE.UTF-8.src////
/en_BW.UTF-8.src////
/en_BZ.UTF-8.src////
/en_CA.UTF-8.src////
/en_GB.UTF-8.src////
/en_GU.UTF-8.src////
/en_HK.UTF-8.src////
/en_IE.UTF-8.src////
/en_IN.UTF-8.src////
/en_JM.UTF-8.src////
/en_MH.UTF-8.src////
/en_MP.UTF-8.src////
/en_MT.UTF-8.src////
/en_NA.UTF-8.src////
/en_NZ.UTF-8.src////
/en_PH.UTF-8.src////
/en_PK.UTF-8.src////
/en_SG.UTF-8.src////
/en_TT.UTF-8.src////
/en_UM.UTF-8.src////
/en_US.UTF-8.src////
/en_US_POSIX.UTF-8.src////
/en_VI.UTF-8.src////
/en_ZA.UTF-8.src////
/en_ZW.UTF-8.src////
/es_AR.UTF-8.src////
/es_BO.UTF-8.src////
/es_CL.UTF-8.src////
/es_CO.UTF-8.src////
/es_CR.UTF-8.src////
/es_DO.UTF-8.src////
/es_EC.UTF-8.src////
/es_ES.UTF-8.src////
/es_GT.UTF-8.src////
/es_HN.UTF-8.src////
/es_MX.UTF-8.src////
/es_NI.UTF-8.src////
/es_PA.UTF-8.src////
/es_PE.UTF-8.src////
/es_PR.UTF-8.src////
/es_PY.UTF-8.src////
/es_SV.UTF-8.src////
/es_US.UTF-8.src////
/es_UY.UTF-8.src////
/es_VE.UTF-8.src////
/et_EE.UTF-8.src////
/eu_ES.UTF-8.src////
/fa_AF.UTF-8.src////
/fa_IR.UTF-8.src////
/fi_FI.UTF-8.src////
/fo_FO.UTF-8.src////
/fr_BE.UTF-8.src////
/fr_CA.UTF-8.src////
/fr_CH.UTF-8.src////
/fr_FR.UTF-8.src////
/fr_LU.UTF-8.src////
/fr_MC.UTF-8.src////
/fur_IT.UTF-8.src////
/ga_IE.UTF-8.src////
/gaa_GH.UTF-8.src////
/gez_ER.UTF-8.src////
/gez_ET.UTF-8.src////
/gl_ES.UTF-8.src////
/gu_IN.UTF-8.src////
/gv_GB.UTF-8.src////
/ha_Arab_NG.UTF-8.src////
/ha_Latn_GH.UTF-8.src////
/ha_Latn_NE.UTF-8.src////
/ha_Latn_NG.UTF-8.src////
/haw_US.UTF-8.src////
/he_IL.UTF-8.src////
/hi_IN.UTF-8.src////
/hr_HR.UTF-8.src////
/hu_HU.UTF-8.src////
/hy_AM.UTF-8.src////
/hy_AM_REVISED.UTF-8.src////
/id_ID.UTF-8.src////
/ig_NG.UTF-8.src////
/ii_CN.UTF-8.src////
/is_IS.UTF-8.src////
/it_CH.UTF-8.src////
/it_IT.UTF-8.src////
/ja_JP.UTF-8.src////
/ka_GE.UTF-8.src////
/kaj_NG.UTF-8.src////
/kam_KE.UTF-8.src////
/kcg_NG.UTF-8.src////
/kfo_NG.UTF-8.src////
/kk_KZ.UTF-8.src////
/kl_GL.UTF-8.src////
/km_KH.UTF-8.src////
/kn_IN.UTF-8.src////
/ko_KR.UTF-8.src////
/kok_IN.UTF-8.src////
/kpe_GN.UTF-8.src////
/kpe_LR.UTF-8.src////
/ku_Latn_IQ.UTF-8.src////
/ku_Latn_IR.UTF-8.src////
/ku_Latn_SY.UTF-8.src////
/ku_Latn_TR.UTF-8.src////
/kw_GB.UTF-8.src////
/ky_KG.UTF-8.src////
/ln_CD.UTF-8.src////
/ln_CG.UTF-8.src////
/lo_LA.UTF-8.src////
/lt_LT.UTF-8.src////
/lv_LV.UTF-8.src////
/mk_MK.UTF-8.src////
/ml_IN.UTF-8.src////
/mn_MN.UTF-8.src////
/mr_IN.UTF-8.src////
/ms_BN.UTF-8.src////
/ms_MY.UTF-8.src////
/mt_MT.UTF-8.src////
/my_MM.UTF-8.src////
/nb_NO.UTF-8.src////
/ne_NP.UTF-8.src////
/nl_BE.UTF-8.src////
/nl_NL.UTF-8.src////
/nn_NO.UTF-8.src////
/nr_ZA.UTF-8.src////
/nso_ZA.UTF-8.src////
/ny_MW.UTF-8.src////
/om_ET.UTF-8.src////
/om_KE.UTF-8.src////
/or_IN.UTF-8.src////
/pa_Arab_PK.UTF-8.src////
/pa_Guru_IN.UTF-8.src////
/pl_PL.UTF-8.src////
/ps_AF.UTF-8.src////
/pt_BR.UTF-8.src////
/pt_PT.UTF-8.src////
/ro_RO.UTF-8.src////
/ru_RU.UTF-8.src////
/ru_UA.UTF-8.src////
/rw_RW.UTF-8.src////
/sa_IN.UTF-8.src////
/se_FI.UTF-8.src////
/se_NO.UTF-8.src////
/sid_ET.UTF-8.src////
/sk_SK.UTF-8.src////
/sl_SI.UTF-8.src////
/so_DJ.UTF-8.src////
/so_ET.UTF-8.src////
/so_KE.UTF-8.src////
/so_SO.UTF-8.src////
/sq_AL.UTF-8.src////
/sr_Cyrl_BA.UTF-8.src////
/sr_Cyrl_ME.UTF-8.src////
/sr_Cyrl_RS.UTF-8.src////
/sr_Latn_BA.UTF-8.src////
/sr_Latn_ME.UTF-8.src////
/sr_Latn_RS.UTF-8.src////
/ss_ZA.UTF-8.src////
/st_ZA.UTF-8.src////
/sv_FI.UTF-8.src////
/sv_SE.UTF-8.src////
/sw_KE.UTF-8.src////
/sw_TZ.UTF-8.src////
/syr_SY.UTF-8.src////
/ta_IN.UTF-8.src////
/te_IN.UTF-8.src////
/tg_TJ.UTF-8.src////
/th_TH.UTF-8.src////
/ti_ER.UTF-8.src////
/ti_ET.UTF-8.src////
/tig_ER.UTF-8.src////
/tn_ZA.UTF-8.src////
/to_TO.UTF-8.src////
/tr_TR.UTF-8.src////
/ts_ZA.UTF-8.src////
/tt_RU.UTF-8.src////
/uk_UA.UTF-8.src////
/ur_IN.UTF-8.src////
/ur_PK.UTF-8.src////
/uz_Arab_AF.UTF-8.src////
/uz_Cyrl_UZ.UTF-8.src////
/uz_Latn_UZ.UTF-8.src////
/ve_ZA.UTF-8.src////
/vi_VN.UTF-8.src////
/wal_ET.UTF-8.src////
/wo_Arab_SN.UTF-8.src////
/wo_Latn_SN.UTF-8.src////
/xh_ZA.UTF-8.src////
/yo_NG.UTF-8.src////
/zh_Hans_CN.UTF-8.src////
/zh_Hans_SG.UTF-8.src////
/zh_Hant_HK.UTF-8.src////
/zh_Hant_MO.UTF-8.src////
/zh_Hant_TW.UTF-8.src////
/zu_ZA.UTF-8.src////
