/aa.xml/1.39/Thu Jul 19 22:31:38 2007//
/aa_DJ.xml/1.36/Thu Jul 19 22:31:38 2007//
/aa_ER.xml/1.35/Thu Jul 19 22:31:38 2007//
/aa_ER_SAAHO.xml/1.32/Thu Jul 19 22:31:38 2007//
/aa_ET.xml/1.36/Thu Jul 19 22:31:38 2007//
/af.xml/1.60/Thu Jul 19 23:30:28 2007//
/af_NA.xml/1.16/Thu Jul 19 22:31:38 2007//
/af_ZA.xml/1.46/Thu Jul 19 22:31:38 2007//
/ak.xml/1.26/Thu Jul 19 22:31:38 2007//
/ak_GH.xml/1.14/Thu Jul 19 22:31:38 2007//
/am.xml/1.67/Thu Jul 19 22:31:38 2007//
/am_ET.xml/1.47/Thu Jul 19 22:31:38 2007//
/ar.xml/1.84/Tue Jul 24 23:39:15 2007//
/ar_AE.xml/1.43/Thu Jul 19 22:31:38 2007//
/ar_BH.xml/1.43/Thu Jul 19 22:31:38 2007//
/ar_DZ.xml/1.46/Mon Jul 30 14:29:55 2007//
/ar_EG.xml/1.46/Thu Jul 19 22:31:38 2007//
/ar_IQ.xml/1.43/Thu Jul 19 22:31:38 2007//
/ar_JO.xml/1.44/Thu Jul 19 22:31:38 2007//
/ar_KW.xml/1.45/Thu Jul 19 22:31:38 2007//
/ar_LB.xml/1.43/Thu Jul 19 22:31:38 2007//
/ar_LY.xml/1.43/Thu Jul 19 22:31:38 2007//
/ar_MA.xml/1.44/Mon Jul 30 14:29:55 2007//
/ar_OM.xml/1.43/Thu Jul 19 22:31:38 2007//
/ar_QA.xml/1.44/Thu Jul 19 22:31:38 2007//
/ar_SA.xml/1.47/Thu Jul 19 22:31:38 2007//
/ar_SD.xml/1.41/Thu Jul 19 22:31:38 2007//
/ar_SY.xml/1.46/Thu Jul 19 22:31:38 2007//
/ar_TN.xml/1.46/Mon Jul 30 14:29:55 2007//
/ar_YE.xml/1.44/Thu Jul 19 22:31:38 2007//
/as.xml/1.45/Thu Jul 19 22:31:38 2007//
/as_IN.xml/1.35/Thu Jul 19 22:31:38 2007//
/az.xml/1.48/Thu Jul 19 22:31:38 2007//
/az_AZ.xml/1.36/Thu Jul 19 22:31:38 2007//
/az_Cyrl.xml/1.23/Thu Jul 19 22:31:38 2007//
/az_Cyrl_AZ.xml/1.19/Thu Jul 19 22:31:38 2007//
/az_Latn.xml/1.24/Thu Jul 19 22:31:38 2007//
/az_Latn_AZ.xml/1.22/Thu Jul 19 22:31:38 2007//
/be.xml/1.64/Tue Jul 24 23:15:50 2007//
/be_BY.xml/1.43/Thu Jul 19 22:31:38 2007//
/bg.xml/1.90/Thu Nov 15 17:09:05 2007//
/bg_BG.xml/1.50/Thu Jul 19 22:31:38 2007//
/bn.xml/1.61/Thu Jul 19 23:30:28 2007//
/bn_BD.xml/1.21/Thu Jul 19 22:31:38 2007//
/bn_IN.xml/1.52/Thu Jul 19 22:31:38 2007//
/bo.xml/1.6/Thu Jul 19 22:31:38 2007//
/bo_CN.xml/1.4/Thu Jul 19 22:31:38 2007//
/bo_IN.xml/1.3/Thu Jul 19 22:31:38 2007//
/bs.xml/1.30/Thu Jul 19 22:31:38 2007//
/bs_BA.xml/1.20/Thu Jul 19 22:31:38 2007//
/byn.xml/1.49/Thu Jul 19 22:31:38 2007//
/byn_ER.xml/1.34/Thu Jul 19 22:31:38 2007//
/ca.xml/1.78/Thu Jul 19 22:31:38 2007//
/ca_ES.xml/1.46/Thu Jul 19 22:31:38 2007//
/cch.xml/1.20/Thu Jul 19 22:31:38 2007//
/cch_NG.xml/1.13/Thu Jul 19 22:31:38 2007//
/cop.xml/1.18/Thu Jul 19 22:31:38 2007//
/cop_Arab.xml/1.15/Thu Jul 19 22:31:38 2007//
/cop_Arab_EG.xml/1.15/Thu Jul 19 22:31:38 2007//
/cop_Arab_US.xml/1.15/Thu Jul 19 22:31:38 2007//
/cop_EG.xml/1.17/Thu Jul 19 22:31:38 2007//
/cop_US.xml/1.15/Thu Jul 19 22:31:38 2007//
/cs.xml/1.104/Thu Nov 15 17:09:06 2007//
/cs_CZ.xml/1.46/Thu Jul 19 22:31:38 2007//
/cy.xml/1.52/Thu Jul 19 22:31:38 2007//
/cy_GB.xml/1.40/Thu Jul 19 22:31:38 2007//
/da.xml/1.90/Thu Nov 15 17:09:06 2007//
/da_DK.xml/1.46/Thu Jul 19 22:31:38 2007//
/de.xml/1.99/Tue Jul 24 23:39:15 2007//
/de_AT.xml/1.49/Thu Jul 19 22:31:38 2007//
/de_BE.xml/1.49/Thu Jul 19 22:31:38 2007//
/de_CH.xml/1.50/Thu Jul 19 22:31:38 2007//
/de_DE.xml/1.45/Thu Jul 19 22:31:38 2007//
/de_LI.xml/1.39/Thu Jul 19 22:31:38 2007//
/de_LU.xml/1.49/Thu Jul 19 22:31:38 2007//
/dv.xml/1.39/Thu Jul 19 22:31:38 2007//
/dv_MV.xml/1.36/Thu Jul 19 22:31:38 2007//
/dz.xml/1.52/Thu Nov 15 17:09:06 2007//
/dz_BT.xml/1.39/Thu Jul 19 22:31:38 2007//
/ee.xml/1.26/Thu Jul 19 22:31:38 2007//
/ee_GH.xml/1.13/Thu Jul 19 22:31:38 2007//
/ee_TG.xml/1.16/Thu Jul 19 22:31:38 2007//
/el.xml/1.84/Thu Jul 19 22:31:38 2007//
/el_CY.xml/1.22/Thu Jul 19 22:31:39 2007//
/el_GR.xml/1.48/Thu Jul 19 22:31:39 2007//
/el_POLYTON.xml/1.4/Thu Jul 19 22:31:39 2007//
/en.xml/1.161/Wed Nov  7 23:36:50 2007//
/en_AS.xml/1.34/Thu Jul 19 22:31:39 2007//
/en_AU.xml/1.46/Fri Sep 21 23:36:20 2007//
/en_BE.xml/1.52/Thu Jul 19 22:31:39 2007//
/en_BW.xml/1.42/Thu Jul 19 22:31:39 2007//
/en_BZ.xml/1.40/Thu Jul 19 22:31:39 2007//
/en_CA.xml/1.54/Fri Sep 21 23:36:20 2007//
/en_GB.xml/1.55/Fri Sep 21 23:36:20 2007//
/en_GU.xml/1.34/Thu Jul 19 22:31:39 2007//
/en_HK.xml/1.44/Thu Jul 19 22:31:39 2007//
/en_IE.xml/1.52/Thu Jul 19 22:31:39 2007//
/en_IN.xml/1.49/Thu Jul 19 22:31:39 2007//
/en_JM.xml/1.39/Thu Jul 19 22:31:39 2007//
/en_MH.xml/1.34/Thu Jul 19 22:31:39 2007//
/en_MP.xml/1.34/Thu Jul 19 22:31:39 2007//
/en_MT.xml/1.50/Thu Jul 19 22:31:39 2007//
/en_NA.xml/1.14/Thu Jul 19 22:31:39 2007//
/en_NZ.xml/1.49/Fri Sep 21 23:36:20 2007//
/en_PH.xml/1.44/Thu Jul 19 22:31:39 2007//
/en_PK.xml/1.26/Thu Jul 19 22:31:39 2007//
/en_SG.xml/1.50/Thu Jul 19 22:31:39 2007//
/en_TT.xml/1.37/Thu Jul 19 22:31:39 2007//
/en_UM.xml/1.34/Thu Jul 19 22:31:39 2007//
/en_US.xml/1.49/Thu Jul 19 22:31:39 2007//
/en_US_POSIX.xml/1.52/Thu Jul 19 22:31:39 2007//
/en_VI.xml/1.42/Thu Jul 19 22:31:39 2007//
/en_ZA.xml/1.50/Fri Sep 21 23:36:20 2007//
/en_ZW.xml/1.43/Fri Sep 21 23:36:20 2007//
/eo.xml/1.62/Thu Jul 19 22:31:39 2007//
/es.xml/1.99/Thu Nov 15 17:09:06 2007//
/es_AR.xml/1.52/Sat Jul 21 21:12:28 2007//
/es_BO.xml/1.49/Sat Jul 21 21:12:28 2007//
/es_CL.xml/1.53/Sat Jul 21 21:12:28 2007//
/es_CO.xml/1.52/Sat Jul 21 21:12:28 2007//
/es_CR.xml/1.50/Sat Jul 21 21:12:28 2007//
/es_DO.xml/1.50/Mon Nov 19 23:42:54 2007//
/es_EC.xml/1.53/Sat Jul 21 21:12:28 2007//
/es_ES.xml/1.50/Sat Jul 21 21:12:28 2007//
/es_GT.xml/1.50/Mon Nov 19 23:42:54 2007//
/es_HN.xml/1.51/Mon Nov 19 23:42:54 2007//
/es_MX.xml/1.49/Mon Nov 19 23:42:54 2007//
/es_NI.xml/1.50/Mon Nov 19 23:42:54 2007//
/es_PA.xml/1.51/Mon Nov 19 23:42:54 2007//
/es_PE.xml/1.52/Mon Nov 19 23:42:54 2007//
/es_PR.xml/1.52/Mon Nov 19 23:42:54 2007//
/es_PY.xml/1.50/Sat Jul 21 21:12:28 2007//
/es_SV.xml/1.50/Mon Nov 19 23:42:54 2007//
/es_US.xml/1.59/Mon Nov 19 23:42:54 2007//
/es_UY.xml/1.50/Sat Jul 21 21:12:28 2007//
/es_VE.xml/1.49/Sat Jul 21 21:12:28 2007//
/et.xml/1.71/Thu Jul 19 23:40:49 2007//
/et_EE.xml/1.46/Thu Jul 19 22:31:39 2007//
/eu.xml/1.62/Thu Jul 19 22:31:39 2007//
/eu_ES.xml/1.45/Thu Jul 19 22:31:39 2007//
/fa.xml/1.79/Thu Nov 15 17:09:06 2007//
/fa_AF.xml/1.55/Thu Jul 19 22:31:39 2007//
/fa_IR.xml/1.50/Thu Jul 19 22:31:39 2007//
/fi.xml/1.96/Thu Nov 15 17:09:06 2007//
/fi_FI.xml/1.45/Thu Jul 19 22:31:39 2007//
/fil.xml/1.8/Tue Nov 20 02:39:11 2007//
/fo.xml/1.54/Thu Jul 19 22:31:39 2007//
/fo_FO.xml/1.44/Thu Jul 19 22:31:39 2007//
/fr.xml/1.107/Thu Nov 15 17:09:06 2007//
/fr_BE.xml/1.47/Thu Jul 19 22:31:39 2007//
/fr_CA.xml/1.50/Fri Sep 21 23:36:20 2007//
/fr_CH.xml/1.47/Thu Jul 19 22:31:39 2007//
/fr_FR.xml/1.41/Thu Jul 19 22:31:39 2007//
/fr_LU.xml/1.44/Thu Jul 19 22:31:39 2007//
/fr_MC.xml/1.36/Thu Jul 19 22:31:39 2007//
/fur.xml/1.22/Thu Jul 19 22:31:39 2007//
/fur_IT.xml/1.13/Thu Jul 19 22:31:39 2007//
/ga.xml/1.61/Thu Jul 19 22:31:39 2007//
/ga_IE.xml/1.45/Thu Jul 19 22:31:39 2007//
/gaa.xml/1.20/Thu Jul 19 22:31:39 2007//
/gaa_GH.xml/1.13/Thu Jul 19 22:31:39 2007//
/gez.xml/1.50/Thu Jul 19 22:31:39 2007//
/gez_ER.xml/1.37/Thu Jul 19 22:31:39 2007//
/gez_ET.xml/1.37/Thu Jul 19 22:31:39 2007//
/gl.xml/1.52/Thu Jul 19 23:30:28 2007//
/gl_ES.xml/1.47/Thu Jul 19 22:31:39 2007//
/gu.xml/1.56/Thu Jul 19 22:31:39 2007//
/gu_IN.xml/1.53/Thu Jul 19 22:31:39 2007//
/gv.xml/1.47/Thu Jul 19 22:31:39 2007//
/gv_GB.xml/1.44/Thu Jul 19 22:31:39 2007//
/ha.xml/1.23/Thu Jul 19 22:31:39 2007//
/ha_Arab.xml/1.18/Thu Jul 19 22:31:39 2007//
/ha_Arab_NG.xml/1.13/Thu Jul 19 22:31:39 2007//
/ha_GH.xml/1.14/Thu Jul 19 22:31:39 2007//
/ha_Latn.xml/1.9/Thu Jul 19 22:31:39 2007//
/ha_Latn_GH.xml/1.9/Thu Jul 19 22:31:39 2007//
/ha_Latn_NE.xml/1.9/Thu Jul 19 22:31:39 2007//
/ha_Latn_NG.xml/1.9/Thu Jul 19 22:31:39 2007//
/ha_NE.xml/1.14/Thu Jul 19 22:31:39 2007//
/ha_NG.xml/1.14/Thu Jul 19 22:31:39 2007//
/haw.xml/1.35/Thu Jul 19 22:31:39 2007//
/haw_US.xml/1.33/Thu Jul 19 22:31:39 2007//
/he.xml/1.88/Tue Jul 24 23:15:51 2007//
/he_IL.xml/1.47/Thu Jul 19 22:31:39 2007//
/hi.xml/1.70/Thu Jul 19 22:31:39 2007//
/hi_IN.xml/1.52/Thu Jul 19 22:31:39 2007//
/hr.xml/1.79/Thu Jul 19 23:30:28 2007//
/hr_HR.xml/1.46/Thu Jul 19 22:31:39 2007//
/hu.xml/1.89/Thu Nov 15 17:09:07 2007//
/hu_HU.xml/1.44/Thu Jul 19 22:31:39 2007//
/hy.xml/1.59/Thu Jul 19 23:30:28 2007//
/hy_AM.xml/1.43/Thu Jul 19 22:31:39 2007//
/hy_AM_REVISED.xml/1.43/Thu Jul 19 22:31:39 2007//
/ia.xml/1.19/Thu Jul 19 23:30:28 2007//
/id.xml/1.64/Thu Jul 19 22:31:39 2007//
/id_ID.xml/1.43/Thu Jul 19 22:31:39 2007//
/ig.xml/1.20/Thu Jul 19 22:31:39 2007//
/ig_NG.xml/1.12/Thu Jul 19 22:31:39 2007//
/ii.xml/1.5/Wed Nov 28 00:17:37 2007//
/ii_CN.xml/1.3/Thu Jul 19 22:31:39 2007//
/is.xml/1.77/Thu Nov 15 17:09:07 2007//
/is_IS.xml/1.46/Thu Jul 19 22:31:39 2007//
/it.xml/1.93/Thu Nov 15 17:09:07 2007//
/it_CH.xml/1.48/Thu Jul 19 22:31:39 2007//
/it_IT.xml/1.43/Thu Jul 19 22:31:39 2007//
/iu.xml/1.32/Thu Jul 19 22:31:39 2007//
/ja.xml/1.115/Thu Nov 15 17:09:07 2007//
/ja_JP.xml/1.43/Thu Jul 19 22:31:39 2007//
/ka.xml/1.47/Wed Nov 28 21:17:49 2007//
/ka_GE.xml/1.33/Thu Jul 19 22:31:39 2007//
/kaj.xml/1.17/Thu Jul 19 22:31:39 2007//
/kaj_NG.xml/1.11/Thu Jul 19 22:31:39 2007//
/kam.xml/1.20/Thu Jul 19 22:31:39 2007//
/kam_KE.xml/1.12/Thu Jul 19 22:31:39 2007//
/kcg.xml/1.18/Thu Jul 19 22:31:39 2007//
/kcg_NG.xml/1.12/Thu Jul 19 22:31:39 2007//
/kfo.xml/1.19/Thu Jul 19 22:31:39 2007//
/kfo_NG.xml/1.12/Thu Jul 19 22:31:39 2007//
/kk.xml/1.50/Thu Jul 19 22:31:39 2007//
/kk_KZ.xml/1.37/Thu Jul 19 22:31:39 2007//
/kl.xml/1.42/Thu Jul 19 22:31:39 2007//
/kl_GL.xml/1.40/Thu Jul 19 22:31:39 2007//
/km.xml/1.58/Thu Jul 19 22:31:39 2007//
/km_KH.xml/1.33/Thu Jul 19 22:31:39 2007//
/kn.xml/1.57/Thu Jul 19 22:31:39 2007//
/kn_IN.xml/1.54/Thu Jul 19 22:31:39 2007//
/ko.xml/1.96/Thu Nov 15 17:09:07 2007//
/ko_KR.xml/1.53/Thu Jul 19 22:31:39 2007//
/kok.xml/1.52/Thu Jul 19 22:31:39 2007//
/kok_IN.xml/1.49/Thu Jul 19 22:31:39 2007//
/kpe.xml/1.17/Thu Jul 19 22:31:39 2007//
/kpe_GN.xml/1.14/Thu Jul 19 22:31:39 2007//
/kpe_LR.xml/1.14/Thu Jul 19 22:31:39 2007//
/ku.xml/1.18/Thu Jul 19 22:31:39 2007//
/ku_Arab.xml/1.13/Thu Jul 19 22:31:39 2007//
/ku_IQ.xml/1.13/Thu Jul 19 22:31:39 2007//
/ku_IR.xml/1.13/Thu Jul 19 22:31:39 2007//
/ku_Latn.xml/1.12/Thu Jul 19 22:31:39 2007//
/ku_Latn_IQ.xml/1.8/Thu Jul 19 22:31:39 2007//
/ku_Latn_IR.xml/1.8/Thu Jul 19 22:31:39 2007//
/ku_Latn_SY.xml/1.8/Thu Jul 19 22:31:39 2007//
/ku_Latn_TR.xml/1.8/Thu Jul 19 22:31:39 2007//
/ku_SY.xml/1.13/Thu Jul 19 22:31:39 2007//
/ku_TR.xml/1.13/Thu Jul 19 22:31:39 2007//
/kw.xml/1.46/Thu Jul 19 22:31:39 2007//
/kw_GB.xml/1.44/Thu Jul 19 22:31:39 2007//
/ky.xml/1.35/Thu Jul 19 22:31:39 2007//
/ky_KG.xml/1.33/Thu Jul 19 22:31:39 2007//
/ln.xml/1.31/Thu Jul 19 23:30:28 2007//
/ln_CD.xml/1.12/Thu Jul 19 22:31:39 2007//
/ln_CG.xml/1.12/Thu Jul 19 22:31:39 2007//
/lo.xml/1.57/Thu Jul 19 22:31:39 2007//
/lo_LA.xml/1.36/Thu Jul 19 22:31:39 2007//
/lt.xml/1.86/Thu Jul 19 22:31:39 2007//
/lt_LT.xml/1.46/Thu Jul 19 22:31:39 2007//
/lv.xml/1.70/Thu Jul 19 23:40:49 2007//
/lv_LV.xml/1.44/Thu Jul 19 22:31:39 2007//
/mk.xml/1.69/Thu Jul 19 22:31:39 2007//
/mk_MK.xml/1.40/Thu Jul 19 22:31:39 2007//
/ml.xml/1.42/Mon Jul 30 14:29:56 2007//
/ml_IN.xml/1.33/Thu Jul 19 22:31:39 2007//
/mn.xml/1.40/Thu Jul 19 22:31:39 2007//
/mn_MN.xml/1.36/Thu Jul 19 22:31:39 2007//
/mr.xml/1.63/Thu Jul 19 22:31:39 2007//
/mr_IN.xml/1.54/Thu Jul 19 22:31:39 2007//
/ms.xml/1.57/Thu Jul 19 23:30:28 2007//
/ms_BN.xml/1.41/Thu Jul 19 22:31:39 2007//
/ms_MY.xml/1.42/Thu Jul 19 22:31:39 2007//
/mt.xml/1.71/Thu Jul 19 23:40:49 2007//
/mt_MT.xml/1.43/Sat Jul 14 23:02:15 2007//
/my.xml/1.16/Thu Jul 19 22:31:39 2007//
/my_MM.xml/1.13/Sat Jul 14 23:02:15 2007//
/nb.xml/1.85/Mon Jul 30 14:29:56 2007//
/nb_NO.xml/1.43/Sat Jul 14 23:02:15 2007//
/ne.xml/1.19/Thu Jul 19 02:12:22 2007//
/ne_NP.xml/1.11/Sat Jul 14 23:02:15 2007//
/nl.xml/1.94/Thu Nov 15 17:09:07 2007//
/nl_BE.xml/1.57/Thu Jul 19 22:31:39 2007//
/nl_NL.xml/1.42/Sat Jul 14 23:02:15 2007//
/nn.xml/1.77/Thu Jul 19 23:40:49 2007//
/nn_NO.xml/1.43/Sat Jul 14 23:02:15 2007//
/nr.xml/1.18/Sat Jul 14 23:02:15 2007//
/nr_ZA.xml/1.11/Sat Jul 14 23:02:15 2007//
/nso.xml/1.19/Sat Jul 14 23:02:15 2007//
/nso_ZA.xml/1.11/Sat Jul 14 23:02:16 2007//
/ny.xml/1.20/Sat Jul 14 23:02:16 2007//
/ny_MW.xml/1.12/Sat Jul 14 23:02:16 2007//
/om.xml/1.50/Thu Jul 19 22:31:39 2007//
/om_ET.xml/1.44/Sat Jul 14 23:02:16 2007//
/om_KE.xml/1.44/Sat Jul 14 23:02:16 2007//
/or.xml/1.35/Thu Jul 19 22:31:39 2007//
/or_IN.xml/1.34/Sat Jul 14 23:02:16 2007//
/pa.xml/1.56/Thu Jul 19 23:40:49 2007//
/pa_Arab.xml/1.15/Sat Jul 14 23:02:16 2007//
/pa_Arab_PK.xml/1.10/Sat Jul 14 23:02:16 2007//
/pa_Guru.xml/1.10/Sat Jul 14 23:02:16 2007//
/pa_Guru_IN.xml/1.10/Sat Jul 14 23:02:16 2007//
/pa_IN.xml/1.46/Sat Jul 14 23:02:16 2007//
/pa_PK.xml/1.11/Sat Jul 14 23:02:16 2007//
/pl.xml/1.89/Fri Jul 20 17:14:05 2007//
/pl_PL.xml/1.46/Sat Jul 14 23:02:16 2007//
/ps.xml/1.50/Sat Jul 21 20:51:34 2007//
/ps_AF.xml/1.43/Sat Jul 14 23:02:16 2007//
/pt.xml/1.91/Fri Dec 21 22:54:37 2007//
/pt_BR.xml/1.48/Sat Jul 14 23:02:16 2007//
/pt_PT.xml/1.64/Thu Nov 15 17:09:07 2007//
/ro.xml/1.86/Wed Nov 28 00:21:09 2007//
/ro_RO.xml/1.43/Sat Jul 14 23:02:16 2007//
/root.xml/1.124/Mon Nov 19 14:51:42 2007//
/ru.xml/1.110/Fri Jul 20 17:02:51 2007//
/ru_RU.xml/1.48/Sat Jul 14 23:02:16 2007//
/ru_UA.xml/1.48/Thu Jul 19 22:31:40 2007//
/rw.xml/1.18/Thu Jul 19 22:31:40 2007//
/rw_RW.xml/1.11/Sat Jul 14 23:02:16 2007//
/sa.xml/1.39/Thu Jul 19 22:31:40 2007//
/sa_IN.xml/1.36/Sat Jul 14 23:02:16 2007//
/se.xml/1.20/Thu Jul 19 22:31:40 2007//
/se_FI.xml/1.19/Thu Jul 19 22:31:40 2007//
/se_NO.xml/1.17/Sat Jul 14 23:02:16 2007//
/sh.xml/1.43/Sat Jul 14 23:02:16 2007//
/sh_BA.xml/1.19/Thu Jul 19 01:02:18 2007//
/sh_CS.xml/1.44/Thu Jul 19 01:02:18 2007//
/sh_YU.xml/1.43/Thu Jul 19 01:02:18 2007//
/sid.xml/1.39/Thu Jul 19 22:31:40 2007//
/sid_ET.xml/1.32/Sat Jul 14 23:02:16 2007//
/sk.xml/1.76/Thu Jul 19 22:31:40 2007//
/sk_SK.xml/1.43/Sat Jul 14 23:02:16 2007//
/sl.xml/1.85/Wed Nov 28 21:17:49 2007//
/sl_SI.xml/1.47/Sat Jul 14 23:02:16 2007//
/so.xml/1.52/Thu Jul 19 23:30:29 2007//
/so_DJ.xml/1.45/Sat Jul 14 23:02:16 2007//
/so_ET.xml/1.45/Sat Jul 14 23:02:16 2007//
/so_KE.xml/1.44/Sat Jul 14 23:02:16 2007//
/so_SO.xml/1.44/Sat Jul 14 23:02:16 2007//
/sq.xml/1.64/Thu Jul 19 22:31:40 2007//
/sq_AL.xml/1.40/Sat Jul 14 23:02:16 2007//
/sr.xml/1.88/Mon Jul 23 03:34:39 2007//
/sr_BA.xml/1.18/Thu Jul 19 01:02:18 2007//
/sr_CS.xml/1.43/Thu Jul 19 01:02:18 2007//
/sr_Cyrl.xml/1.34/Thu Jul 19 22:31:40 2007//
/sr_Cyrl_BA.xml/1.29/Tue Jul 24 23:39:15 2007//
/sr_Cyrl_CS.xml/1.29/Thu Jul 19 01:02:18 2007//
/sr_Cyrl_ME.xml/1.5/Sat Jul 14 23:02:16 2007//
/sr_Cyrl_RS.xml/1.5/Sat Jul 14 23:02:16 2007//
/sr_Cyrl_YU.xml/1.27/Sat Jul 14 23:02:16 2007//
/sr_Latn.xml/1.65/Sat Jul 21 21:12:28 2007//
/sr_Latn_BA.xml/1.25/Sat Jul 14 23:02:16 2007//
/sr_Latn_CS.xml/1.32/Thu Jul 19 01:02:18 2007//
/sr_Latn_ME.xml/1.12/Sat Jul 21 21:12:28 2007//
/sr_Latn_RS.xml/1.12/Sat Jul 21 21:12:28 2007//
/sr_Latn_YU.xml/1.27/Sat Jul 14 23:02:16 2007//
/sr_ME.xml/1.6/Thu Jul 19 01:02:18 2007//
/sr_RS.xml/1.6/Thu Jul 19 01:02:18 2007//
/sr_YU.xml/1.42/Sat Jul 14 23:02:16 2007//
/ss.xml/1.17/Sat Jul 14 23:02:17 2007//
/ss_ZA.xml/1.11/Sat Jul 14 23:02:17 2007//
/ssy.xml/1.1/Thu Jul 19 20:48:11 2007//
/st.xml/1.18/Sun Jul 15 23:39:11 2007//
/st_ZA.xml/1.11/Sat Jul 14 23:02:17 2007//
/sv.xml/1.109/Thu Nov 15 17:09:07 2007//
/sv_FI.xml/1.50/Thu Jul 19 22:31:40 2007//
/sv_SE.xml/1.49/Sat Jul 14 23:02:17 2007//
/sw.xml/1.60/Sat Jul 21 20:51:34 2007//
/sw_KE.xml/1.42/Sat Jul 14 23:02:17 2007//
/sw_TZ.xml/1.48/Sat Jul 14 23:02:17 2007//
/syr.xml/1.36/Thu Jul 19 22:31:40 2007//
/syr_SY.xml/1.36/Sat Jul 14 23:02:17 2007//
/ta.xml/1.64/Sat Jul 14 23:02:17 2007//
/ta_IN.xml/1.53/Sat Jul 14 23:02:17 2007//
/te.xml/1.62/Sat Jul 21 20:51:34 2007//
/te_IN.xml/1.52/Sat Jul 14 23:02:17 2007//
/tg.xml/1.20/Sun Jul 15 23:39:11 2007//
/tg_TJ.xml/1.11/Sat Jul 14 23:02:17 2007//
/th.xml/1.95/Thu Nov 15 17:09:07 2007//
/th_TH.xml/1.45/Sat Jul 14 23:02:17 2007//
/ti.xml/1.55/Thu Jul 19 22:31:40 2007//
/ti_ER.xml/1.45/Sat Jul 14 23:02:17 2007//
/ti_ET.xml/1.46/Sat Jul 14 23:02:17 2007//
/tig.xml/1.50/Thu Jul 19 22:31:40 2007//
/tig_ER.xml/1.32/Sat Jul 14 23:02:17 2007//
/tn.xml/1.20/Sat Jul 14 23:02:17 2007//
/tn_ZA.xml/1.11/Sat Jul 14 23:02:17 2007//
/to.xml/1.5/Thu Jul 19 22:31:40 2007//
/to_TO.xml/1.3/Sat Jul 14 23:02:17 2007//
/tr.xml/1.92/Thu Nov 15 17:09:08 2007//
/tr_TR.xml/1.44/Sat Jul 14 23:02:17 2007//
/ts.xml/1.18/Sat Jul 14 23:02:17 2007//
/ts_ZA.xml/1.11/Sat Jul 14 23:02:17 2007//
/tt.xml/1.35/Thu Jul 19 22:31:40 2007//
/tt_RU.xml/1.35/Sat Jul 14 23:02:17 2007//
/ug.xml/1.19/Thu Jul 19 22:31:40 2007//
/uk.xml/1.95/Thu Jul 19 23:30:29 2007//
/uk_UA.xml/1.42/Sat Jul 14 23:02:17 2007//
/und.xml/1.3/Thu Jul 19 01:02:18 2007//
/und_ZZ.xml/1.4/Thu Jul 19 01:46:01 2007//
/ur.xml/1.46/Sat Jul 21 20:51:35 2007//
/ur_IN.xml/1.11/Sat Jul 14 23:02:17 2007//
/ur_PK.xml/1.31/Sat Jul 14 23:02:17 2007//
/uz.xml/1.42/Thu Jul 19 22:31:40 2007//
/uz_AF.xml/1.37/Thu Jul 19 01:57:28 2007//
/uz_Arab.xml/1.24/Thu Jul 19 22:31:40 2007//
/uz_Arab_AF.xml/1.18/Sat Jul 14 23:02:17 2007//
/uz_Cyrl.xml/1.18/Sat Jul 14 23:02:17 2007//
/uz_Cyrl_UZ.xml/1.17/Sat Jul 14 23:02:17 2007//
/uz_Latn.xml/1.17/Sat Jul 14 23:02:17 2007//
/uz_Latn_UZ.xml/1.17/Sat Jul 14 23:02:17 2007//
/uz_UZ.xml/1.34/Thu Jul 19 01:57:28 2007//
/ve.xml/1.18/Sat Jul 14 23:02:17 2007//
/ve_ZA.xml/1.11/Sat Jul 14 23:02:17 2007//
/vi.xml/1.60/Thu Jul 19 23:30:29 2007//
/vi_VN.xml/1.37/Sat Jul 14 23:02:17 2007//
/wal.xml/1.47/Thu Jul 19 22:31:40 2007//
/wal_ET.xml/1.33/Sat Jul 14 23:02:17 2007//
/wo.xml/1.21/Thu Jul 19 22:31:40 2007//
/wo_Arab.xml/1.10/Sat Jul 14 23:02:17 2007//
/wo_Arab_SN.xml/1.10/Sat Jul 14 23:02:17 2007//
/wo_Latn.xml/1.10/Sat Jul 14 23:02:17 2007//
/wo_Latn_SN.xml/1.10/Sat Jul 14 23:02:17 2007//
/wo_SN.xml/1.13/Sat Jul 14 23:02:17 2007//
/xh.xml/1.18/Sat Jul 14 23:02:17 2007//
/xh_ZA.xml/1.11/Sat Jul 14 23:02:17 2007//
/yo.xml/1.22/Sun Jul 15 23:39:12 2007//
/yo_NG.xml/1.11/Sat Jul 14 23:02:17 2007//
/zh.xml/1.105/Thu Nov 15 17:09:08 2007//
/zh_CN.xml/1.42/Sat Jul 14 23:02:17 2007//
/zh_HK.xml/1.40/Sat Jul 14 23:02:17 2007//
/zh_Hans.xml/1.46/Thu Jul 19 22:31:40 2007//
/zh_Hans_CN.xml/1.34/Sat Jul 14 23:02:17 2007//
/zh_Hans_SG.xml/1.47/Wed Nov 28 21:17:49 2007//
/zh_Hant.xml/1.91/Fri Dec 21 22:54:37 2007//
/zh_Hant_HK.xml/1.58/Thu Jul 19 22:31:40 2007//
/zh_Hant_MO.xml/1.53/Sat Jul 21 21:12:28 2007//
/zh_Hant_TW.xml/1.35/Sat Jul 14 23:02:17 2007//
/zh_MO.xml/1.41/Sat Jul 14 23:02:17 2007//
/zh_SG.xml/1.41/Sat Jul 14 23:02:17 2007//
/zh_TW.xml/1.46/Sat Jul 14 23:02:17 2007//
/zu.xml/1.19/Sat Jul 14 23:02:17 2007//
/zu_ZA.xml/1.11/Sat Jul 14 23:02:17 2007//
D
