/Amharic-Latin-BGN.xml////
/Any-Accents.xml////
/Any-Publishing.xml////
/Arabic-Latin-BGN.xml////
/Arabic-Latin.xml////
/Armenian-Latin-BGN.xml////
/Azerbaijani-Latin-BGN.xml////
/Belarusian-Latin-BGN.xml////
/Bengali-Devanagari.xml////
/Bengali-Gujarati.xml////
/Bengali-Gurmukhi.xml////
/Bengali-InterIndic.xml////
/Bengali-Kannada.xml////
/Bengali-Latin.xml////
/Bengali-Malayalam.xml////
/Bengali-Oriya.xml////
/Bengali-Tamil.xml////
/Bengali-Telugu.xml////
/Bulgarian-Latin-BGN.xml////
/CanadianAboriginal-Latin.xml////
/Cyrillic-Latin.xml////
/Devanagari-Bengali.xml////
/Devanagari-Gujarati.xml////
/Devanagari-Gurmukhi.xml////
/Devanagari-InterIndic.xml////
/Devanagari-Kannada.xml////
/Devanagari-Latin.xml////
/Devanagari-Malayalam.xml////
/Devanagari-Oriya.xml////
/Devanagari-Tamil.xml////
/Devanagari-Telugu.xml////
/Fullwidth-Halfwidth.xml////
/Georgian-Latin-BGN.xml////
/Georgian-Latin.xml////
/Greek-Latin-BGN.xml////
/Greek-Latin.xml////
/Greek_Latin_UNGEGN.xml////
/Gujarati-Bengali.xml////
/Gujarati-Devanagari.xml////
/Gujarati-Gurmukhi.xml////
/Gujarati-InterIndic.xml////
/Gujarati-Kannada.xml////
/Gujarati-Latin.xml////
/Gujarati-Malayalam.xml////
/Gujarati-Oriya.xml////
/Gujarati-Tamil.xml////
/Gujarati-Telugu.xml////
/Gurmukhi-Bengali.xml////
/Gurmukhi-Devanagari.xml////
/Gurmukhi-Gujarati.xml////
/Gurmukhi-InterIndic.xml////
/Gurmukhi-Kannada.xml////
/Gurmukhi-Latin.xml////
/Gurmukhi-Malayalam.xml////
/Gurmukhi-Oriya.xml////
/Gurmukhi-Tamil.xml////
/Gurmukhi-Telugu.xml////
/Han-Latin.xml////
/Han-Spacedhan.xml////
/Hangul-Latin.xml////
/Hebrew-Latin-BGN.xml////
/Hebrew-Latin.xml////
/Hiragana-Katakana.xml////
/Hiragana-Latin.xml////
/InterIndic-Bengali.xml////
/InterIndic-Devanagari.xml////
/InterIndic-Gujarati.xml////
/InterIndic-Gurmukhi.xml////
/InterIndic-Kannada.xml////
/InterIndic-Latin.xml////
/InterIndic-Malayalam.xml////
/InterIndic-Oriya.xml////
/InterIndic-Tamil.xml////
/InterIndic-Telugu.xml////
/Jamo-Latin.xml////
/Kannada-Bengali.xml////
/Kannada-Devanagari.xml////
/Kannada-Gujarati.xml////
/Kannada-Gurmukhi.xml////
/Kannada-InterIndic.xml////
/Kannada-Latin.xml////
/Kannada-Malayalam.xml////
/Kannada-Oriya.xml////
/Kannada-Tamil.xml////
/Kannada-Telugu.xml////
/Katakana-Latin-BGN.xml////
/Kazakh-Latin-BGN.xml////
/Kirghiz-Latin-BGN.xml////
/Korean-Latin-BGN.xml////
/Latin-Armenian.xml////
/Latin-Bengali.xml////
/Latin-ConjoiningJamo.xml////
/Latin-Devanagari.xml////
/Latin-Ethiopic.xml////
/Latin-Gujarati.xml////
/Latin-Gurmukhi.xml////
/Latin-Hangul.xml////
/Latin-InterIndic.xml////
/Latin-Jamo.xml////
/Latin-Kannada.xml////
/Latin-Katakana.xml////
/Latin-Malayalam.xml////
/Latin-NumericPinyin.xml////
/Latin-Oriya.xml////
/Latin-Tamil.xml////
/Latin-Telugu.xml////
/Latin-Thai.xml////
/Macedonian-Latin-BGN.xml////
/Malayalam-Bengali.xml////
/Malayalam-Devanagari.xml////
/Malayalam-Gujarati.xml////
/Malayalam-Gurmukhi.xml////
/Malayalam-InterIndic.xml////
/Malayalam-Kannada.xml////
/Malayalam-Latin.xml////
/Malayalam-Oriya.xml////
/Malayalam-Tamil.xml////
/Malayalam-Telugu.xml////
/Maldivian-Latin-BGN.xml////
/Mongolian-Latin-BGN.xml////
/Oriya-Bengali.xml////
/Oriya-Devanagari.xml////
/Oriya-Gujarati.xml////
/Oriya-Gurmukhi.xml////
/Oriya-InterIndic.xml////
/Oriya-Kannada.xml////
/Oriya-Latin.xml////
/Oriya-Malayalam.xml////
/Oriya-Tamil.xml////
/Oriya-Telugu.xml////
/Pashto-Latin-BGN.xml////
/Persian-Latin-BGN.xml////
/Pinyin-NumericPinyin.xml////
/Russian-Latin-BGN.xml////
/Serbian-Latin-BGN.xml////
/Simplified-Traditional.xml////
/Syriac-Latin.xml////
/Tamil-Bengali.xml////
/Tamil-Devanagari.xml////
/Tamil-Gujarati.xml////
/Tamil-Gurmukhi.xml////
/Tamil-InterIndic.xml////
/Tamil-Kannada.xml////
/Tamil-Latin.xml////
/Tamil-Malayalam.xml////
/Tamil-Oriya.xml////
/Tamil-Telugu.xml////
/Telugu-Bengali.xml////
/Telugu-Devanagari.xml////
/Telugu-Gujarati.xml////
/Telugu-Gurmukhi.xml////
/Telugu-InterIndic.xml////
/Telugu-Kannada.xml////
/Telugu-Latin.xml////
/Telugu-Malayalam.xml////
/Telugu-Oriya.xml////
/Telugu-Tamil.xml////
/Thaana-Latin.xml////
/Thai-Latin.xml////
/Thai-ThaiLogical.xml////
/Thai-ThaiSemi.xml////
/ThaiLogical-Latin.xml////
/Turkmen-Latin-BGN.xml////
/Ukrainian-Latin-BGN.xml////
/Uzbek-Latin-BGN.xml////
