/Amharic-Latin-BGN.xml/1.2/Sat Jul 28 17:10:50 2007//
/Any-Accents.xml/1.4/Tue Jul 10 20:18:11 2007//
/Any-Publishing.xml/1.6/Tue Jul 10 20:18:09 2007//
/Arabic-Latin-BGN.xml/1.2/Sat Jul 28 17:10:28 2007//
/Arabic-Latin.xml/1.7/Tue Jul 10 20:18:13 2007//
/Armenian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:17 2007//
/Azerbaijani-Latin-BGN.xml/1.2/Sat Jul 28 17:10:20 2007//
/Belarusian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:08 2007//
/Bengali-Devanagari.xml/1.6/Tue Jul 10 20:18:13 2007//
/Bengali-Gujarati.xml/1.6/Tue Jul 10 20:18:09 2007//
/Bengali-Gurmukhi.xml/1.6/Tue Jul 10 20:18:12 2007//
/Bengali-InterIndic.xml/1.6/Tue Jul 10 20:18:12 2007//
/Bengali-Kannada.xml/1.6/Tue Jul 10 20:18:11 2007//
/Bengali-Latin.xml/1.7/Tue Jul 10 20:18:13 2007//
/Bengali-Malayalam.xml/1.6/Tue Jul 10 20:18:14 2007//
/Bengali-Oriya.xml/1.6/Tue Jul 10 20:18:11 2007//
/Bengali-Tamil.xml/1.6/Tue Jul 10 20:18:12 2007//
/Bengali-Telugu.xml/1.6/Tue Jul 10 20:18:14 2007//
/Bulgarian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:09 2007//
/CanadianAboriginal-Latin.xml/1.6/Sat Jul 28 17:13:02 2007//
/Cyrillic-Latin.xml/1.6/Tue Jul 10 20:18:13 2007//
/Devanagari-Bengali.xml/1.6/Tue Jul 10 20:18:12 2007//
/Devanagari-Gujarati.xml/1.6/Tue Jul 10 20:18:13 2007//
/Devanagari-Gurmukhi.xml/1.6/Tue Jul 10 20:18:12 2007//
/Devanagari-InterIndic.xml/1.6/Tue Jul 10 20:18:12 2007//
/Devanagari-Kannada.xml/1.6/Tue Jul 10 20:18:12 2007//
/Devanagari-Latin.xml/1.6/Tue Jul 10 20:18:09 2007//
/Devanagari-Malayalam.xml/1.6/Tue Jul 10 20:18:09 2007//
/Devanagari-Oriya.xml/1.6/Tue Jul 10 20:18:10 2007//
/Devanagari-Tamil.xml/1.6/Tue Jul 10 20:18:12 2007//
/Devanagari-Telugu.xml/1.6/Tue Jul 10 20:18:12 2007//
/Fullwidth-Halfwidth.xml/1.8/Tue Jul 10 20:18:14 2007//
/Georgian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:15 2007//
/Georgian-Latin.xml/1.5/Tue Jul 10 20:18:13 2007//
/Greek-Latin-BGN.xml/1.2/Sat Jul 28 17:10:26 2007//
/Greek-Latin.xml/1.7/Tue Jul 10 20:18:10 2007//
/Greek_Latin_UNGEGN.xml/1.7/Tue Jul 10 20:18:13 2007//
/Gujarati-Bengali.xml/1.6/Tue Jul 10 20:18:11 2007//
/Gujarati-Devanagari.xml/1.6/Tue Jul 10 20:18:11 2007//
/Gujarati-Gurmukhi.xml/1.6/Tue Jul 10 20:18:12 2007//
/Gujarati-InterIndic.xml/1.6/Tue Jul 10 20:18:11 2007//
/Gujarati-Kannada.xml/1.6/Tue Jul 10 20:18:09 2007//
/Gujarati-Latin.xml/1.6/Tue Jul 10 20:18:12 2007//
/Gujarati-Malayalam.xml/1.6/Tue Jul 10 20:18:11 2007//
/Gujarati-Oriya.xml/1.6/Tue Jul 10 20:18:08 2007//
/Gujarati-Tamil.xml/1.6/Tue Jul 10 20:18:12 2007//
/Gujarati-Telugu.xml/1.6/Tue Jul 10 20:18:09 2007//
/Gurmukhi-Bengali.xml/1.6/Tue Jul 10 20:18:09 2007//
/Gurmukhi-Devanagari.xml/1.6/Tue Jul 10 20:18:13 2007//
/Gurmukhi-Gujarati.xml/1.6/Tue Jul 10 20:18:14 2007//
/Gurmukhi-InterIndic.xml/1.6/Tue Jul 10 20:18:14 2007//
/Gurmukhi-Kannada.xml/1.6/Tue Jul 10 20:18:14 2007//
/Gurmukhi-Latin.xml/1.6/Tue Jul 10 20:18:11 2007//
/Gurmukhi-Malayalam.xml/1.6/Tue Jul 10 20:18:13 2007//
/Gurmukhi-Oriya.xml/1.6/Tue Jul 10 20:18:09 2007//
/Gurmukhi-Tamil.xml/1.6/Tue Jul 10 20:18:13 2007//
/Gurmukhi-Telugu.xml/1.6/Tue Jul 10 20:18:14 2007//
/Han-Latin.xml/1.6/Tue Jul 10 20:18:10 2007//
/Han-Spacedhan.xml/1.6/Tue Jul 10 20:18:14 2007//
/Hangul-Latin.xml/1.6/Tue Jul 10 20:18:13 2007//
/Hebrew-Latin-BGN.xml/1.2/Sat Jul 28 17:10:07 2007//
/Hebrew-Latin.xml/1.6/Tue Jul 10 20:18:12 2007//
/Hiragana-Katakana.xml/1.6/Tue Jul 10 20:18:11 2007//
/Hiragana-Latin.xml/1.6/Tue Jul 10 20:18:12 2007//
/InterIndic-Bengali.xml/1.7/Tue Jul 10 20:18:12 2007//
/InterIndic-Devanagari.xml/1.7/Tue Jul 10 20:18:10 2007//
/InterIndic-Gujarati.xml/1.6/Tue Jul 10 20:18:14 2007//
/InterIndic-Gurmukhi.xml/1.6/Tue Jul 10 20:18:09 2007//
/InterIndic-Kannada.xml/1.6/Tue Jul 10 20:18:09 2007//
/InterIndic-Latin.xml/1.6/Tue Jul 10 20:18:11 2007//
/InterIndic-Malayalam.xml/1.6/Tue Jul 10 20:18:13 2007//
/InterIndic-Oriya.xml/1.6/Tue Jul 10 20:18:14 2007//
/InterIndic-Tamil.xml/1.8/Sat Jul 28 23:37:35 2007//
/InterIndic-Telugu.xml/1.6/Tue Jul 10 20:18:10 2007//
/Jamo-Latin.xml/1.3/Tue Jul 10 20:18:10 2007//
/Kannada-Bengali.xml/1.6/Tue Jul 10 20:18:11 2007//
/Kannada-Devanagari.xml/1.6/Tue Jul 10 20:18:13 2007//
/Kannada-Gujarati.xml/1.6/Tue Jul 10 20:18:13 2007//
/Kannada-Gurmukhi.xml/1.6/Tue Jul 10 20:18:11 2007//
/Kannada-InterIndic.xml/1.7/Tue Jul 10 20:18:14 2007//
/Kannada-Latin.xml/1.6/Tue Jul 10 20:18:09 2007//
/Kannada-Malayalam.xml/1.6/Tue Jul 10 20:18:11 2007//
/Kannada-Oriya.xml/1.6/Tue Jul 10 20:18:12 2007//
/Kannada-Tamil.xml/1.6/Tue Jul 10 20:18:09 2007//
/Kannada-Telugu.xml/1.6/Tue Jul 10 20:18:10 2007//
/Katakana-Latin-BGN.xml/1.2/Sat Jul 28 17:10:10 2007//
/Kazakh-Latin-BGN.xml/1.2/Sat Jul 28 17:10:23 2007//
/Kirghiz-Latin-BGN.xml/1.2/Sat Jul 28 17:10:21 2007//
/Korean-Latin-BGN.xml/1.2/Sat Jul 28 17:10:29 2007//
/Latin-Armenian.xml/1.5/Tue Jul 10 20:18:10 2007//
/Latin-Bengali.xml/1.6/Tue Jul 10 20:18:09 2007//
/Latin-ConjoiningJamo.xml/1.11/Mon Jul 30 15:01:00 2007//
/Latin-Devanagari.xml/1.6/Tue Jul 10 20:18:12 2007//
/Latin-Ethiopic.xml/1.6/Sat Jul 28 17:13:00 2007//
/Latin-Gujarati.xml/1.6/Tue Jul 10 20:18:09 2007//
/Latin-Gurmukhi.xml/1.6/Tue Jul 10 20:18:09 2007//
/Latin-Hangul.xml/1.7/Sat Jul 28 20:34:42 2007//
/Latin-InterIndic.xml/1.6/Tue Jul 10 20:18:12 2007//
/Latin-Jamo.xml/1.4/Sat Jul 28 20:21:11 2007//
/Latin-Kannada.xml/1.6/Tue Jul 10 20:18:13 2007//
/Latin-Katakana.xml/1.7/Tue Jul 24 01:20:42 2007//
/Latin-Malayalam.xml/1.6/Tue Jul 10 20:18:11 2007//
/Latin-NumericPinyin.xml/1.7/Tue Jul 10 20:18:11 2007//
/Latin-Oriya.xml/1.6/Tue Jul 10 20:18:09 2007//
/Latin-Tamil.xml/1.6/Tue Jul 10 20:18:14 2007//
/Latin-Telugu.xml/1.6/Tue Jul 10 20:18:14 2007//
/Latin-Thai.xml/1.7/Tue Jul 10 20:18:12 2007//
/Macedonian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:14 2007//
/Malayalam-Bengali.xml/1.6/Tue Jul 10 20:18:12 2007//
/Malayalam-Devanagari.xml/1.6/Tue Jul 10 20:18:10 2007//
/Malayalam-Gujarati.xml/1.6/Tue Jul 10 20:18:12 2007//
/Malayalam-Gurmukhi.xml/1.6/Tue Jul 10 20:18:10 2007//
/Malayalam-InterIndic.xml/1.6/Tue Jul 10 20:18:11 2007//
/Malayalam-Kannada.xml/1.6/Tue Jul 10 20:18:11 2007//
/Malayalam-Latin.xml/1.6/Tue Jul 10 20:18:09 2007//
/Malayalam-Oriya.xml/1.6/Tue Jul 10 20:18:09 2007//
/Malayalam-Tamil.xml/1.6/Tue Jul 10 20:18:14 2007//
/Malayalam-Telugu.xml/1.6/Tue Jul 10 20:18:10 2007//
/Maldivian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:02 2007//
/Mongolian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:18 2007//
/Oriya-Bengali.xml/1.6/Tue Jul 10 20:18:11 2007//
/Oriya-Devanagari.xml/1.6/Tue Jul 10 20:18:11 2007//
/Oriya-Gujarati.xml/1.6/Tue Jul 10 20:18:11 2007//
/Oriya-Gurmukhi.xml/1.6/Tue Jul 10 20:18:14 2007//
/Oriya-InterIndic.xml/1.6/Tue Jul 10 20:18:10 2007//
/Oriya-Kannada.xml/1.6/Tue Jul 10 20:18:09 2007//
/Oriya-Latin.xml/1.6/Tue Jul 10 20:18:14 2007//
/Oriya-Malayalam.xml/1.6/Tue Jul 10 20:18:13 2007//
/Oriya-Tamil.xml/1.6/Tue Jul 10 20:18:11 2007//
/Oriya-Telugu.xml/1.6/Tue Jul 10 20:18:13 2007//
/Pashto-Latin-BGN.xml/1.2/Sat Jul 28 17:10:13 2007//
/Persian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:12 2007//
/Pinyin-NumericPinyin.xml/1.6/Tue Jul 10 20:18:13 2007//
/Russian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:20 2007//
/Serbian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:22 2007//
/Simplified-Traditional.xml/1.1/Tue Jul 24 02:01:24 2007//
/Syriac-Latin.xml/1.5/Tue Jul 10 20:18:13 2007//
/Tamil-Bengali.xml/1.7/Sat Jul 28 20:30:21 2007//
/Tamil-Devanagari.xml/1.7/Sat Jul 28 20:27:50 2007//
/Tamil-Gujarati.xml/1.7/Sat Jul 28 20:27:48 2007//
/Tamil-Gurmukhi.xml/1.7/Sat Jul 28 20:27:47 2007//
/Tamil-InterIndic.xml/1.8/Tue Jul 10 20:18:09 2007//
/Tamil-Kannada.xml/1.7/Sat Jul 28 20:27:52 2007//
/Tamil-Latin.xml/1.7/Sat Jul 28 20:27:45 2007//
/Tamil-Malayalam.xml/1.7/Sat Jul 28 20:27:49 2007//
/Tamil-Oriya.xml/1.7/Sat Jul 28 20:27:51 2007//
/Tamil-Telugu.xml/1.7/Sat Jul 28 20:27:53 2007//
/Telugu-Bengali.xml/1.6/Tue Jul 10 20:18:09 2007//
/Telugu-Devanagari.xml/1.6/Tue Jul 10 20:18:11 2007//
/Telugu-Gujarati.xml/1.6/Tue Jul 10 20:18:10 2007//
/Telugu-Gurmukhi.xml/1.6/Tue Jul 10 20:18:12 2007//
/Telugu-InterIndic.xml/1.6/Tue Jul 10 20:18:13 2007//
/Telugu-Kannada.xml/1.6/Tue Jul 10 20:18:11 2007//
/Telugu-Latin.xml/1.6/Tue Jul 10 20:18:12 2007//
/Telugu-Malayalam.xml/1.6/Tue Jul 10 20:18:10 2007//
/Telugu-Oriya.xml/1.6/Tue Jul 10 20:18:13 2007//
/Telugu-Tamil.xml/1.6/Tue Jul 10 20:18:14 2007//
/Thaana-Latin.xml/1.5/Tue Jul 10 20:18:13 2007//
/Thai-Latin.xml/1.6/Tue Jul 10 20:18:11 2007//
/Thai-ThaiLogical.xml/1.7/Tue Jul 10 20:18:11 2007//
/Thai-ThaiSemi.xml/1.6/Tue Jul 10 20:18:14 2007//
/ThaiLogical-Latin.xml/1.7/Tue Jul 10 20:18:09 2007//
/Turkmen-Latin-BGN.xml/1.2/Sat Jul 28 17:10:19 2007//
/Ukrainian-Latin-BGN.xml/1.2/Sat Jul 28 17:10:16 2007//
/Uzbek-Latin-BGN.xml/1.2/Sat Jul 28 17:10:27 2007//
D
